<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Webpage</title>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        article p:first-child {
            background-color: black;
            color: white;
        }

        article p:nth-child(2) {
            color: initial;
        }

        article p:last-child {
            color: red;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        ul li:nth-child(odd) {
            background-color: white;
        }

        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }

        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <article>
        <p>This is the first paragraph.</p>
        <p>This is the second paragraph.</p>
        <p>This is the third paragraph.</
